PORT=5005
NODE_ENV=production
DEV_ORIGINS=http://localhost:3000
TEST_ORIGINS=http://test.example.com
PROD_ORIGINS=https://localhost:3000

# DATABASE_URL="postgresql://taylortheory@localhost:5432/viddychat"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/viddychat"
JWT_SECRET="your_secret_key"
